# APPLICATION SPRING CONFIGS
spring.application.name=ReactiveSimplifiedPicPay
spring.output.ansi.enabled=ALWAYS

# APPLICATION DATABASE CONFIGS
spring.data.mongodb.uri=mongodb://localhost:27017/ReactiveSimplifiedPicPay