# APPLICATION SPRING CONFIG
spring.application.name=ReactiveSimplifiedPicPay
spring.output.ansi.enabled=ALWAYS

# APPLICATION DATABASE CONFIG
spring.data.mongodb.uri=mongodb://localhost:27017/ReactiveSimplifiedPicPay
spring.data.mongodb.auto-index-creation=true

# APPLICATION SECURITY KEYS CONFIG
jwt.secret-key = mySecretKeyGoesHereOrTakeFromAnCloudParameterStoreHereJustForDidactics
jwt.token-expiration-seconds = 3600